<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/disk.png</file>
        <file>icons/folder_table.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_row_delete.png</file>
        <file>icons/table_row_insert.png</file>
        <file>icons/magifier_zoom_out.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/page_paste.png</file>
        <file>icons/table_lightning.png</file>
        <file>icons/cut.png</file>
        <file>icons/table_edit.png</file>
    </qresource>
</RCC>
